<!--ALI ADNAN-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Guess My Number!</title>
  </head>
  <body>
    <header>
      <h1>Guess My Number!</h1>
      <p class="between">(Between 1 and 20)</p>
      <button class="btn again" onclick="again()">Again!</button>
      <div id="number">?</div>
    </header>
    <main>
      <section class="left">
        <input type="number" id="guess"/>
        <button class="btn check" onclick="guessNum()">Check!</button>
      </section>
      <section class="right">
        <p id="message">Start guessing...</p>
        <p id="label-score">💯 Score: <span id="score">20</span></p>
        <p id="label-highscore">
          🥇 Highscore: <span id="highscore">0</span>
        </p>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>