<!DOCTYPE html>
<html>

<head>
	<!--­­HTML Test
	Created by Mr. MacDougald
	CMP521A
	-->
	<title>Batpage 1</title>
	
</head>

<body>

<nav>
<a href="https://en.wikipedia.org/wiki/Batman" target="_blank">Wikipedia</a> |
<a href="bat2.html">Page 2</a> |
</nav>

<br/>

<table>
	<tr>
		<td colspan="4">
			<center>
				<h1>BATMAN!!</h1>
			</center>
		</td>
	</tr>
	<tr>
		<th>Old Logo</th>
		<th>Youtube</th>
		<th>Villans</th>
		<th>Audio Clp</th>
	</tr>
	<tr>
		<td>
			<a href="bat2.html"><img src="../Images/old_logo.jpg" alt="Batman Logo"></a>
		</td>
		
		<td>
			
				<iframe width="190" height="190" src="https://www.youtube.com/embed/EZ9ymE2Rcxo"></iframe>
			
		</td>
		
		<td>
			<ol>
				<li>The Joker</li>
				<li>The Penguin</li>
				<li><del>Mr.Freeze</del>Bane</li>
			</ol>

		</td>

		<td>
			<audio controls autoplay loop>
				<source src="../Media/bat_time.wav" type="audio/mpeg">
			</audio>
		</td>
	</tr>

</body>
</html>