<!DOCTYPE html>
<html>

<head>
	<!--­­HTML Test
	Page 2
	CMP 521A
	-->
	<title> Batman Page 2 </title>
	<a id="top"></a>
	<a href="bat1.html">Click here to return to the home page.</a>
</head>

<body>


<h1>Batfriends</h1>

<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras erat sem, aliquet eget 
	vestibulum eget, viverra eu elit. Cras nec turpis nisi. Fusce porttitor purus vitae s
	emper semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel risus
	 eget arcu mollis cursus. Quisque lectus lorem, interdum eget placerat ac, posuere quis 
	 tellus. Curabitur eget lorem auctor, luctus ante id, varius massa. Aliquam erat volutpat.
	 Nullam vitae felis in enim dignissim tristique vitae at eros. Donec volutpat fermentum 
	 diam et feugiat. Aliquam facilisis non lacus in dictum. Nunc ut urna vehicula lorem 
	 venenatis bibendum. Pellentesque massa velit, faucibus nec turpis ac, convallis 
	 euismod nisl. Mauris ornare viverra ex. Donec malesuada ac mi in iaculis.
</p>

<img src="../Images/batgirl.jpg">
<br/>

<h1>Batvillans</h1>



<p>
	Etiam id ligula in urna blandit molestie non sit amet erat. Class aptent taciti sociosqu 
	ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse at neque porta,
	 ultricies arcu vel, consectetur arcu. Aliquam erat volutpat. Curabitur et arcu lectus. 
	 Morbi ut sollicitudin dui, a consequat velit. Vivamus quam eros, lacinia sit amet nunc ut,
	 pharetra vehicula magna.
</p>

<img src="../Images/joker.jpg">

<h1> 
	Batlogos
</h1>
<p>
	Mauris eget euismod magna, aliquam sagittis libero. Aliquam euismod felis leo, a vehicula 
	sapien bibendum eget. Nunc a libero et lacus facilisis lobortis. Duis felis dui, malesuada 
	et laoreet at, tristique at enim. Cras convallis volutpat eros eu feugiat. Nulla feugiat 
	arcu vel eros pharetra elementum. Donec risus lectus, luctus id tellus a, hendrerit iaculis 
	massa. Duis blandit lacinia ipsum in vehicula. Mauris ut dui tellus. Ut tristique dui turpis,
	 sed dapibus mauris commodo sit amet. Nulla egestas porta est eget vestibulum. Class aptent 
	 taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas 
	 accumsan vitae lectus sit amet tempus. Mauris accumsan, velit vel vehicula sodales, nisi dolor 
	 facilisis diam, ut sagittis turpis nisi non nisl. Curabitur varius venenatis diam, nec fringilla 
	 justo consectetur sit amet.
</p>

<img src="../Images/logos.jpg">

<h1>
	Batsidekicks
</h1>

<p>
	Proin id vestibulum metus. Nunc malesuada efficitur diam sed varius. Aliquam magna est, 
	commodo ac risus sed, eleifend egestas arcu. Nam sodales consequat condimentum. Vivamus 
	cursus, diam id condimentum tincidunt, metus risus interdum nisl, a accumsan dolor nulla
	 semper ex. Ut sit amet dignissim ipsum. Pellentesque malesuada mattis est. Aenean tristique 
	 egestas arcu, sed condimentum urna bibendum eu. Morbi hendrerit, felis sed posuere tincidunt, 
	 nisl dolor fermentum neque, a vehicula ipsum leo ut sem. Donec ut sagittis quam, eget placerat 
	 dolor.
</p>

<img src="../Images/robin.jpg">

<p>
	Praesent non ligula odio. Duis euismod, ipsum eget fermentum cursus, magna augue venenatis est,
	 eget eleifend lorem sapien sit amet enim. Nulla egestas enim sagittis nisl gravida sagittis 
	 dignissim et nulla. Etiam sed mi ligula. Quisque pellentesque ullamcorper auctor. Morbi viverra 
	 sapien nec dignissim fringilla. Nulla aliquet venenatis luctus.
</p> 
 
 <a href="#top">"Bat" to the top</a>
</body>
</html>
